<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
    <script src="../dist/jquery.tightgrid.js"></script>

    <style>
      .page-column {
        display: inline-block;
        vertical-align: top;
        width: 420px;
      }

      .page-column + .page-column {
        margin-left: 70px;
      }

      .grid {
        margin: -10px;
      }

      .grid__item {
        display: inline-block;
        width: 100px;
        vertical-align: top;
        margin: 10px;
        font-weight: bold;
        font-size: 20px;
        padding: 10px;
        background: #eee;
      }

      .grid__item:nth-child(1) {
        height: 100px;
      }

      .grid__item:nth-child(2n) {
        height: 150px;
      }

      .grid__item:nth-child(3n) {
        height: 50px;
      }

      .grid__item:nth-child(5n) {
        height: 80px;
      }
    </style>
  </head>
  <body>
    <div class="page-column">
      <h2>Without TightGrid</h2>
      <div class="grid">
        <div class="grid__item">1</div>
        <div class="grid__item">2</div>
        <div class="grid__item">3</div>
        <div class="grid__item">4</div>
        <div class="grid__item">5</div>
        <div class="grid__item">6</div>
        <div class="grid__item">7</div>
        <div class="grid__item">8</div>
        <div class="grid__item">9</div>
      </div>
    </div>

    <div class="page-column">
      <h2>With TightGrid</h2>
      <div class="grid js-grid">
        <div class="grid__item js-item">1</div>
        <div class="grid__item js-item">2</div>
        <div class="grid__item js-item">3</div>
        <div class="grid__item js-item">4</div>
        <div class="grid__item js-item">5</div>
        <div class="grid__item js-item">6</div>
        <div class="grid__item js-item">7</div>
        <div class="grid__item js-item">8</div>
        <div class="grid__item js-item">9</div>
      </div>
    </div>

    <script>
      $(document).ready(function() {
        $('.js-grid').tightGrid();
      });
    </script>
  </body>
</html>